# Terra

./: .gitignore
Terra/: Terra.sln
Terra/ConnectionLibrary/: ConnectionLibrary.csproj
Terra/ConnectionLibrary/Interface/: IDevice.cs  IMobile.cs  IPlatformWifiManager.cs
Terra/ConnectionLibrary/Network/: DeviceService.cs  IWifiManager.cs  NetworkServiceUtil.cs  UrlConfig.cs  WifiAdapter.cs
Terra/ConnectionLibrary/Network/Mock/: MockDeviceService.cs
Terra/ConnectionLibrary/Network/Util/: ErrorCode.cs  JSONHelper.cs
Terra/Entities/: Config.cs  DemoConfig.cs  DeviceInfo.cs  DeviceInfoRequest.cs  Entities.csproj  ScheduleIndex.cs  Schedules.cs  Snapshot.cs  heartBeat.cs
Terra/Entities/Common/: BaseEntity.cs  MobileSetting.cs  SettingConfig.cs
Terra/Entities/Wifi/: Wifi.cs
Terra/Terra/Terra.Android/: MainActivity.cs  SplashActivity.cs  Terra.Android.csproj
Terra/Terra/Terra.Android/Helper/: MobileHelper.cs  SmartConfig_Droid.cs  WifiHotspotReservation.cs  WifiManagerDroid.cs
Terra/Terra/Terra.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Terra/Terra/Terra.Android/Renderers/: FlyShellRenderer.cs  MyContentPageRenderer.cs  MyTimerPicker.cs  StatusBarStyleManager.cs
Terra/Terra/Terra.Android/Resources/: Resource.designer.cs
Terra/Terra/Terra.Android/Resources/layout/: Toolbar.xml
Terra/Terra/Terra.Android/Resources/values/: styles.xml
Terra/Terra/Terra.Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ISmartConfigHelper.cs  Terra.Core.csproj
Terra/Terra/Terra.Core/Controls/: DayConfigControl.xaml  DayConfigControl.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  QuickAccessButton.xaml  QuickAccessButton.xaml.cs  RuleDate.cs  ScheduleExpandCell.xaml  ScheduleExpandCell.xaml.cs  ScreenBanner.xaml  ScreenBanner.xaml.cs
Terra/Terra/Terra.Core/Controls/UIInterface/: IScheduleOperation.cs
Terra/Terra/Terra.Core/Controls/Week/: Card.cs  TimePickerCard.xaml  TimePickerCard.xaml.cs  WeekCardControl.xaml  WeekCardControl.xaml.cs  WeekControl.xaml  WeekControl.xaml.cs  WeekControlBase.cs
Terra/Terra/Terra.Core/Converters/: BoolToColorActiverInactiveConverter.cs  InversBoolConverter.cs
Terra/Terra/Terra.Core/Enum/: SelectionStatus.cs  UIEnum.cs
Terra/Terra/Terra.Core/Helper/: Animation.cs  OTAHelper.cs  PermissionHelper.cs  SocketHelper.cs
Terra/Terra/Terra.Core/Models/: FlightType.cs  Notification.cs  UIDay.cs
Terra/Terra/Terra.Core/Service/: ServiceProvider.cs
Terra/Terra/Terra.Core/Utils/: JSONUtil.cs  ProgressUtils.cs  Utils.cs
Terra/Terra/Terra.Core/ViewModels/: DeviceDetailsViewModel.cs  MobileConnectionVerificationViewModel.cs  NetworkViewModel.cs  ViewModelBase.cs
Terra/Terra/Terra.Core/ViewModels/oldVm/: BagTrackerViewModel.cs  FlightResultsViewModel.cs  TodayViewModel.cs
Terra/Terra/Terra.Core/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfigurationSettingPage.xaml  ConfigurationSettingPage.xaml.cs  DeviceDetailsPage.xaml  DeviceDetailsPage.xaml.cs  MobileConnectionVerificationPage.xaml  MobileConnectionVerificationPage.xaml.cs  NetworkListPage.xaml  NetworkListPage.xaml.cs  ScheduleInputDialog.xaml  ScheduleInputDialog.xaml.cs
Terra/Terra/Terra.Core/Views/PopUpPages/: DialogPopupPage.xaml  DialogPopupPage.xaml.cs
Terra/Terra/Terra.Core/Views/oldView/: BagTrackerPage.cs  BookingPage.xaml  BookingPage.xaml.cs  FlightResultsPage.xaml  FlightResultsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyFlightsPage.xaml  MyFlightsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ResultPhotoView.xaml  ResultPhotoView.xaml.cs  ResultViewA.xaml  ResultViewA.xaml.cs  ResultViewB.xaml  ResultViewB.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
Terra/Terra/Terra.Core/common/: GlobalStyles.xaml  IDialog.cs  IStatusBarStyleManager.cs  IconFont.cs  StyleSheetRegistrar.cs
Terra/Terra/Terra.Core/common/UIControls/: FormLabel.cs
Terra/Terra/Terra.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Terra.iOS.csproj
Terra/Terra/Terra.iOS/Assets.xcassets/Scent_Plus_Final_Logo.imageset/: Contents.json
Terra/Terra/Terra.iOS/Assets.xcassets/alarm_clock_07.imageset/: Contents.json
Terra/Terra/Terra.iOS/Assets.xcassets/demo_button_07.imageset/: Contents.json
Terra/Terra/Terra.iOS/Assets.xcassets/fan_button_14.imageset/: Contents.json
Terra/Terra/Terra.iOS/Assets.xcassets/led_strip_07.imageset/: Contents.json
Terra/Terra/Terra.iOS/Assets.xcassets/lock_button_24.imageset/: Contents.json
Terra/Terra/Terra.iOS/Assets.xcassets/personalize_button_14.imageset/: Contents.json
Terra/Terra/Terra.iOS/Assets.xcassets/terra_spray.imageset/: Contents.json
Terra/Terra/Terra.iOS/Assets.xcassets/terra_spray_device_03.imageset/: Contents.json
Terra/Terra/Terra.iOS/Assets.xcassets/terra_spray_orange_device_03.imageset/: Contents.json
Terra/Terra/Terra.iOS/Assets.xcassets/wifi_03.imageset/: Contents.json
Terra/Terra/Terra.iOS/Properties/: AssemblyInfo.cs
