<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>23c4ce1a-ecab-4687-9196-99711eeea04f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.CrossPlatformTintedImage" Version="1.0.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.1-beta" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.4" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Forms.StateSquid" Version="1.1.13-beta" />
    <PackageReference Include="LiveSharp" Version="1.2.5" />
    <PackageReference Include="Unity" Version="5.11.7" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1451">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="common\fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="common\GlobalStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\DayConfigControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ScheduleExpandCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Week\TimePickerCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Week\WeekCardControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Week\WeekControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScheduleInputDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\fa-solid-900.ttf" />
    <None Remove="Resources\beach_1.jpg" />
    <None Remove="Resources\beach_10.jpg" />
    <None Remove="Resources\beach_2.jpg" />
    <None Remove="Resources\beach_3.jpg" />
    <None Remove="Resources\beach_4.jpg" />
    <None Remove="Resources\beach_5.jpg" />
    <None Remove="Resources\beach_6.jpg" />
    <None Remove="Resources\beach_7.jpg" />
    <None Remove="Resources\beach_8.jpg" />
    <None Remove="Resources\beach_9.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Service\" />
    <Folder Include="Views\oldView\" />
    <Folder Include="ViewModels\oldVm\" />
    <Folder Include="common\UIControls\" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="Resources\beach_1.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_10.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_2.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_3.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_4.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_5.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_6.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_7.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_8.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_9.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\ConnectionLibrary\ConnectionLibrary.csproj" />
  </ItemGroup>
</Project>