<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terra_Maui.Controls.ProgressView"
            xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"

              >
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  BackgroundColor="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <skia:SKCanvasView x:Name="canvas" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            PaintSurface="OnCanvasViewPaintSurfaceAsync" 
                            Grid.Row="0" 
                            BackgroundColor="White" />


        <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  IsVisible="False" >

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,0,10,0">

            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="0" >
                <ScrollView >
                    <ListView x:Name="lstView" IsVisible="false" BackgroundColor="White" RowHeight="50" HasUnevenRows = "true" HeightRequest="400" IsPullToRefreshEnabled="false"
                      SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="false" >
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal" Padding="15,0,20,0" HorizontalOptions="FillAndExpand">

                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>

            <Slider x:Name="sweepAngleSlider"
                   ValueChanged="sliderValueChanged"
                   Minimum="0" Maximum="260"
                   IsVisible="false"/>
        </StackLayout>
    </Grid>
    <StackLayout VerticalOptions="End" Spacing="5">
        <Label x:Name="day"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,-5" HorizontalTextAlignment="End" TextColor="#676a69"/>
        <Label x:Name="date"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,-1" HorizontalTextAlignment="Start" TextColor="#676a69"/>
    </StackLayout>
</Grid>